{
  "mcpServers": {
    "browser-extension": {
      "command": "node",
      "args": [
        "mcp-server/dist/index.js"
      ],
      "env": {
        "MCP_BRIDGE_CLIENT_PORT": "9235",
        "MCP_SESSION_LABEL": "browser-ext"
      }
    }
  }
}
